{
	"name": "package-json",
	"version": "6.0.0",
	"description": "Get metadata of a package from the npm registry",
	"license": "MIT",
	"repository": "sindresorhus/package-json",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava && tsd-check"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"npm",
		"registry",
		"package",
		"pkg",
		"package.json",
		"json",
		"module",
		"scope",
		"scoped"
	],
	"dependencies": {
		"got": "^9.6.0",
		"registry-auth-token": "^3.3.2",
		"registry-url": "^4.0.0",
		"semver": "^5.6.0"
	},
	"devDependencies": {
		"ava": "^1.2.0",
		"mock-private-registry": "^1.1.2",
		"tsd-check": "^0.3.0",
		"xo": "^0.24.0"
	}
}
